# RecipesApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testApp/: MainActivity.kt  TestApp.kt
app/src/main/java/com/example/testApp/core/: NetworkModule.kt
app/src/main/java/com/example/testApp/data/: ImageDataModel.kt  ImageModel.kt  RecipeModel.kt  RecipesContainerModel.kt  RecipesResponseModel.kt  Response.kt
app/src/main/java/com/example/testApp/data/repositories/remoteRepository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/testApp/domain/: GetRecipesUseCase.kt
app/src/main/java/com/example/testApp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/testApp/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/testApp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/testApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testApp/utils/: ComposableUtils.kt  Constans.kt  ExtensionFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testApp/: ExampleUnitTest.kt
